.wrapper
  background-color: #008d3b
  width: 100vw
  height: 100vh
  display: flex
  flex-direction: column
  align-items: center

.color
  color: white

.change
  width: 150px
  height: 50px
  color: #008d3b
